NODE_ENV=development
PORT=9090
WEB_SOCKET_PORT=9091
MONGO_URI=
MAIL_ID=
MAIL_PASS=
MAIL_HOST=smtp.gmail.com
MAIL_FROM=
MAIL_PORT=465
MAIL_STATE=true
BASE_URL=http://localhost:9090/
AUTH_SPLIT=
HASH_SALT=8
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=60D
SENTRY_DSN=
TWILIO_NUMBER=
TWILIO_SID=
TWILIO_TOKEN=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http:/localhost:9090/v1/users/auth/google/callback
ZONE=Asia/Kolkata
AWS_BUCKET_NAME=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_BUCKET_REGION=
AWS_ACL=public-read
FILE_SIZE=512000
WELCOME_LINK=
VERIFICATION_LINK=
